<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Spinner"
    tools:showIn="@layout/activity_spinner">

    <![CDATA[
        android:layout_weight="1.0">












































        ]]>

    <ImageView
        android:id="@+id/roulette"
        android:layout_width="263dp"
        android:layout_height="390dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/spin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <LinearLayout
        android:id="@+id/foodPlaceImage3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/fp3"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/firstLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/secondLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirdLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"
            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fourthLine"

            android:layout_width="170dp"
            android:layout_height="23dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"
            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fifthLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sixthLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seventhLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eighthLine"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodPlaceImage2"
        android:layout_width="200dp"
        android:layout_height="100dp"

        android:background="@drawable/fp2"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/firstLine2"

            android:layout_width="170dp"
            android:layout_height="23dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/secondLine2"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirdLine2"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"

            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fourthLine2"

            android:layout_width="170dp"

            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodPlaceImage1"
        android:layout_width="200dp"
        android:layout_height="50dp"


        android:background="@drawable/fp1"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/firstLine1"

            android:layout_width="170dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/secondLine1"

            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:textColor="#000000"

            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/spinItBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttons"
        android:onClick="onClickButtonRotation"
        android:text="SpinIt!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttons"
        android:text="BacktoChat"

        android:onClick="onClickButtonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/subtractBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonMinus"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addStuffBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPlus"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/subtractBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/foodPlacesID"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinItBTN" />-->


</androidx.constraintlayout.widget.ConstraintLayout>